1,1:const CONST
1,7:a IDENTIFIER
1,9::= EQUAL
1,12:0 INTEGER
<常量定义> ::= IDENTIFIER:=INTEGER   
<常量定义集> ::= <常量定义>
1,13:; SEM
<常量说明部分> ::= CONST<常量定义集>;
3,1:var VAR
3,5:n IDENTIFIER
3,6:, COMMA
<定义过程标识符> ::= IDENTIFIER
<定义过程标识符集> ::= <定义过程标识符>
3,8:m IDENTIFIER
3,9:, COMMA
<定义过程标识符> ::= IDENTIFIER
<定义过程标识符集> ::= <定义过程标识符集>,<定义过程标识符>
3,11:i IDENTIFIER
3,12:, COMMA
<定义过程标识符> ::= IDENTIFIER
<定义过程标识符集> ::= <定义过程标识符集>,<定义过程标识符>
3,14:j IDENTIFIER
3,15:, COMMA
<定义过程标识符> ::= IDENTIFIER
<定义过程标识符集> ::= <定义过程标识符集>,<定义过程标识符>
3,17:digit IDENTIFIER
3,22:( LP
3,23:1 INTEGER
3,24:: COLON
3,25:10 INTEGER
3,27:) RP
<定义过程标识符> ::= IDENTIFIER’(’INTEGER,INTEGER’)’
<定义过程标识符集> ::= <定义过程标识符集>,<定义过程标识符>
3,28:; SEM
<变量说明部分> ::= VAR<定义过程标识符集>;
<变量说明部分集> ::= <变量说明>;
4,1:real REAL
4,6:e IDENTIFIER
4,7:; SEM
<定义过程标识符> ::= IDENTIFIER
<定义过程标识符集> ::= <定义过程标识符>
<变量说明部分> ::= REAL<定义过程标识符集>;
<变量说明部分集> ::= <变量说明部分集><变量说明>;
5,1:char CHAR
5,6:q IDENTIFIER
5,7:; SEM
<定义过程标识符> ::= IDENTIFIER
<定义过程标识符集> ::= <定义过程标识符>
<变量说明部分> ::= CHAR<定义过程标识符集>;
<变量说明部分集> ::= <变量说明部分集><变量说明>;
8,1:procedure PROCEDURE
<变量说明部分> := <变量说明部分集>
8,11:init IDENTIFIER
8,15:; SEM
<过程首部> ::= PROCEDURE IDENTIFIER;
9,1:begin BEGIN_
<常量说明部分> ::= <空>
<变量说明部分> ::= <空>
<过程说明部分> ::= <空>
10,5:procedure PROCEDURE
10,15:a IDENTIFIER
10,16:; SEM
<过程首部> ::= PROCEDURE IDENTIFIER;
11,9:begin BEGIN_
<常量说明部分> ::= <空>
<变量说明部分> ::= <空>
<过程说明部分> ::= <空>
12,13:digit IDENTIFIER
12,18:( LP
12,19:i IDENTIFIER
12,20:) RP
<标识符> ::= IDENTIFIER’(‘IDENTIFIER’)’
12,22::= EQUAL
12,25:0 INTEGER
<因子> ::= INTEGER
<因子集> ::= <因子>
12,26:; SEM
<项集> ::= <因子集>
<表达式> ::= <项集>
<赋值语句> ::= <标识符>:=<表达式>
<语句> ::= <赋值语句>
<语句集> ::= <语句>
13,13:if IF
13,16:digit IDENTIFIER
13,21:( LP
13,22:i IDENTIFIER
13,23:) RP
<标识符> ::= IDENTIFIER’(‘IDENTIFIER’)’
<因子> ::= <标识符>
<因子集> ::= <因子>
13,25:# OPERATOR
<项集> ::= <因子集>
<表达式> ::= <项集>
13,27:0 INTEGER
<因子> ::= INTEGER
<因子集> ::= <因子>
13,29:then THEN
<项集> ::= <因子集>
<表达式> ::= <项集>
<条件> ::= <表达式><关系运算符><表达式>
14,17:begin BEGIN_
15,21:write WRITE
15,26:( LP
15,27:"error" STRING
<因子> ::= STRING
<因子集> ::= <因子>
15,34:) RP
<项集> ::= <因子集>
<表达式> ::= <项集>
<表达式集> ::= <表达式>
<写语句> ::= WRITE’(‘<表达式集>’)’
<语句> ::= <写语句>
<语句集> ::= <语句>
15,35:; SEM
16,17:end END
<复合语句> ::= BEGIN<语句集>;END
<语句> ::= <复合语句>
<条件语句> ::= IF<条件>THEN<语句>
<语句> ::= <条件语句>
<语句集> ::= <语句集>;<语句>
16,20:; SEM
17,9:end END
<复合语句> ::= BEGIN<语句集>;END
<语句> ::= <复合语句>
<分程序> ::= <常量说明部分><变量说明部分集><过程说明部分><语句>
17,12:; SEM
<过程说明部分集> ::= <过程首部><分程序>;
18,1:end END
<过程说明部分> ::= <过程说明部分集>
<复合语句> ::= BEGIN<过程说明部分>END
<语句> ::= <复合语句>
<分程序> ::= <常量说明部分><变量说明部分集><过程说明部分><语句>
18,4:; SEM
<过程说明部分集> ::= <过程首部><分程序>;
20,1:procedure PROCEDURE
20,11:parse IDENTIFIER
20,16:; SEM
<过程首部> ::= PROCEDURE IDENTIFIER;
21,1:begin BEGIN_
<常量说明部分> ::= <空>
<变量说明部分> ::= <空>
<过程说明部分> ::= <空>
22,5:i IDENTIFIER
22,7::= EQUAL
<标识符> ::= IDENTIFIER
22,10:0 INTEGER
<因子> ::= INTEGER
<因子集> ::= <因子>
22,11:; SEM
<项集> ::= <因子集>
<表达式> ::= <项集>
<赋值语句> ::= <标识符>:=<表达式>
<语句> ::= <赋值语句>
<语句集> ::= <语句>
23,5:while WHILE
23,11:n IDENTIFIER
23,13:! OTHER
Invalid character !.
23,14:= OPERATOR
<标识符> ::= IDENTIFIER
<因子> ::= <标识符>
<因子集> ::= <因子>
<项集> ::= <因子集>
<表达式> ::= <项集>
23,16:0 INTEGER
<因子> ::= INTEGER
<因子集> ::= <因子>
23,18:do DO
<项集> ::= <因子集>
<表达式> ::= <项集>
<条件> ::= <表达式><关系运算符><表达式>
24,9:begin BEGIN_
25,13:m IDENTIFIER
25,15::= EQUAL
<标识符> ::= IDENTIFIER
25,18:n IDENTIFIER
25,20:/ MULTIDIV
<标识符> ::= IDENTIFIER
<因子> ::= <标识符>
<因子集> ::= <因子>
25,22:10 INTEGER
<因子> ::= INTEGER
<因子集> ::= <因子集><乘法运算符><因子>
25,24:; SEM
<项集> ::= <因子集>
<表达式> ::= <项集>
<赋值语句> ::= <标识符>:=<表达式>
<语句> ::= <赋值语句>
<语句集> ::= <语句>
26,13:i IDENTIFIER
26,15::= EQUAL
<标识符> ::= IDENTIFIER
26,18:i IDENTIFIER
26,20:+ ADDSUB
<标识符> ::= IDENTIFIER
<因子> ::= <标识符>
<因子集> ::= <因子>
<项集> ::= <因子集>
26,22:1 INTEGER
<因子> ::= INTEGER
<因子集> ::= <因子>
26,23:; SEM
<项集> ::= <项集><加法运算符><因子集>
<表达式> ::= <项集>
<赋值语句> ::= <标识符>:=<表达式>
<语句> ::= <赋值语句>
<语句集> ::= <语句集>;<语句>
27,13:digit IDENTIFIER
27,18:( LP
27,19:i IDENTIFIER
27,20:) RP
<标识符> ::= IDENTIFIER’(‘IDENTIFIER’)’
27,22::= EQUAL
27,25:n IDENTIFIER
27,27:- ADDSUB
<标识符> ::= IDENTIFIER
<因子> ::= <标识符>
<因子集> ::= <因子>
<项集> ::= <因子集>
27,29:m IDENTIFIER
27,31:* MULTIDIV
<标识符> ::= IDENTIFIER
<因子> ::= <标识符>
<因子集> ::= <因子>
27,33:10 INTEGER
<因子> ::= INTEGER
<因子集> ::= <因子集><乘法运算符><因子>
27,35:; SEM
<项集> ::= <项集><加法运算符><因子集>
<表达式> ::= <项集>
<赋值语句> ::= <标识符>:=<表达式>
<语句> ::= <赋值语句>
<语句集> ::= <语句集>;<语句>
28,13:n IDENTIFIER
28,15::= EQUAL
<标识符> ::= IDENTIFIER
28,18:m IDENTIFIER
28,19:; SEM
<标识符> ::= IDENTIFIER
<因子> ::= <标识符>
<因子集> ::= <因子>
<项集> ::= <因子集>
<表达式> ::= <项集>
<赋值语句> ::= <标识符>:=<表达式>
<语句> ::= <赋值语句>
<语句集> ::= <语句集>;<语句>
29,9:end END
<复合语句> ::= BEGIN<语句集>;END
<语句> ::= <复合语句>
<当型循环语句> ::= WHILE<条件>DO<语句>
<语句> ::= <当型循环语句>
<语句集> ::= <语句集>;<语句>
29,12:; SEM
30,1:end END
<复合语句> ::= BEGIN<语句集>;END
<语句> ::= <复合语句>
<分程序> ::= <常量说明部分><变量说明部分集><过程说明部分><语句>
30,4:; SEM
<过程说明部分集> ::= <过程说明部分集><过程首部><分程序>;
32,1:procedure PROCEDURE
32,11:writedigit IDENTIFIER
32,21:; SEM
<过程首部> ::= PROCEDURE IDENTIFIER;
33,1:begin BEGIN_
<常量说明部分> ::= <空>
<变量说明部分> ::= <空>
<过程说明部分> ::= <空>
34,5:j IDENTIFIER
34,7::= EQUAL
<标识符> ::= IDENTIFIER
34,10:i IDENTIFIER
34,11:; SEM
<标识符> ::= IDENTIFIER
<因子> ::= <标识符>
<因子集> ::= <因子>
<项集> ::= <因子集>
<表达式> ::= <项集>
<赋值语句> ::= <标识符>:=<表达式>
<语句> ::= <赋值语句>
<语句集> ::= <语句>
35,5:i IDENTIFIER
35,7::= EQUAL
<标识符> ::= IDENTIFIER
35,10:1 INTEGER
<因子> ::= INTEGER
<因子集> ::= <因子>
35,11:; SEM
<项集> ::= <因子集>
<表达式> ::= <项集>
<赋值语句> ::= <标识符>:=<表达式>
<语句> ::= <赋值语句>
<语句集> ::= <语句集>;<语句>
36,5:repeat REPEAT
37,9:write WRITE
37,14:( LP
37,15:digit IDENTIFIER
37,20:( LP
37,21:i IDENTIFIER
37,22:) RP
<标识符> ::= IDENTIFIER’(‘IDENTIFIER’)’
<因子> ::= <标识符>
<因子集> ::= <因子>
37,23:) RP
<项集> ::= <因子集>
<表达式> ::= <项集>
<表达式集> ::= <表达式>
<写语句> ::= WRITE’(‘<表达式集>’)’
<语句> ::= <写语句>
<语句集> ::= <语句>
37,24:; SEM
38,9:i IDENTIFIER
38,11::= EQUAL
<标识符> ::= IDENTIFIER
38,14:i IDENTIFIER
38,16:+ ADDSUB
<标识符> ::= IDENTIFIER
<因子> ::= <标识符>
<因子集> ::= <因子>
<项集> ::= <因子集>
38,18:1 INTEGER
<因子> ::= INTEGER
<因子集> ::= <因子>
38,19:; SEM
<项集> ::= <项集><加法运算符><因子集>
<表达式> ::= <项集>
<赋值语句> ::= <标识符>:=<表达式>
<语句> ::= <赋值语句>
<语句集> ::= <语句集>;<语句>
39,5:until UNTIL
<语句> ::= <空>
<语句集> ::= <语句集>;<语句>
39,11:digit IDENTIFIER
39,16:( LP
39,17:i IDENTIFIER
39,18:) RP
<标识符> ::= IDENTIFIER’(‘IDENTIFIER’)’
<因子> ::= <标识符>
<因子集> ::= <因子>
39,20:= OPERATOR
<项集> ::= <因子集>
<表达式> ::= <项集>
39,22:0 INTEGER
<因子> ::= INTEGER
<因子集> ::= <因子>
39,23:; SEM
<项集> ::= <因子集>
<表达式> ::= <项集>
<条件> ::= <表达式><关系运算符><表达式>
<repeat型循环语句> ::= REPEAT<语句>UNTIL<条件>
<语句> ::= <REPEAT型循环语句>
<语句集> ::= <语句集>;<语句>
40,5:i IDENTIFIER
40,7::= EQUAL
<标识符> ::= IDENTIFIER
40,10:j IDENTIFIER
40,11:; SEM
<标识符> ::= IDENTIFIER
<因子> ::= <标识符>
<因子集> ::= <因子>
<项集> ::= <因子集>
<表达式> ::= <项集>
<赋值语句> ::= <标识符>:=<表达式>
<语句> ::= <赋值语句>
<语句集> ::= <语句集>;<语句>
41,1:end END
<复合语句> ::= BEGIN<语句集>;END
<语句> ::= <复合语句>
<分程序> ::= <常量说明部分><变量说明部分集><过程说明部分><语句>
41,4:; SEM
<过程说明部分集> ::= <过程说明部分集><过程首部><分程序>;
43,1:procedure PROCEDURE
43,11:reverseit IDENTIFIER
43,20:; SEM
<过程首部> ::= PROCEDURE IDENTIFIER;
44,1:begin BEGIN_
<常量说明部分> ::= <空>
<变量说明部分> ::= <空>
<过程说明部分> ::= <空>
45,5:j IDENTIFIER
45,7::= EQUAL
<标识符> ::= IDENTIFIER
45,10:i IDENTIFIER
45,11:; SEM
<标识符> ::= IDENTIFIER
<因子> ::= <标识符>
<因子集> ::= <因子>
<项集> ::= <因子集>
<表达式> ::= <项集>
<赋值语句> ::= <标识符>:=<表达式>
<语句> ::= <赋值语句>
<语句集> ::= <语句>
46,5:i IDENTIFIER
46,7::= EQUAL
<标识符> ::= IDENTIFIER
46,10:1 INTEGER
<因子> ::= INTEGER
<因子集> ::= <因子>
46,11:; SEM
<项集> ::= <因子集>
<表达式> ::= <项集>
<赋值语句> ::= <标识符>:=<表达式>
<语句> ::= <赋值语句>
<语句集> ::= <语句集>;<语句>
47,5:n IDENTIFIER
47,7::= EQUAL
<标识符> ::= IDENTIFIER
47,10:0 INTEGER
<因子> ::= INTEGER
<因子集> ::= <因子>
47,11:; SEM
<项集> ::= <因子集>
<表达式> ::= <项集>
<赋值语句> ::= <标识符>:=<表达式>
<语句> ::= <赋值语句>
<语句集> ::= <语句集>;<语句>
48,5:repeat REPEAT
49,9:n IDENTIFIER
49,11::= EQUAL
<标识符> ::= IDENTIFIER
49,14:n IDENTIFIER
49,16:* MULTIDIV
<标识符> ::= IDENTIFIER
<因子> ::= <标识符>
<因子集> ::= <因子>
49,18:10 INTEGER
<因子> ::= INTEGER
<因子集> ::= <因子集><乘法运算符><因子>
49,21:+ ADDSUB
<项集> ::= <因子集>
49,23:digit IDENTIFIER
49,28:( LP
49,29:i IDENTIFIER
49,30:) RP
<标识符> ::= IDENTIFIER’(‘IDENTIFIER’)’
<因子> ::= <标识符>
<因子集> ::= <因子>
49,31:; SEM
<项集> ::= <项集><加法运算符><因子集>
<表达式> ::= <项集>
<赋值语句> ::= <标识符>:=<表达式>
<语句> ::= <赋值语句>
<语句集> ::= <语句>
50,9:i IDENTIFIER
50,11::= EQUAL
<标识符> ::= IDENTIFIER
50,14:i IDENTIFIER
50,16:+ ADDSUB
<标识符> ::= IDENTIFIER
<因子> ::= <标识符>
<因子集> ::= <因子>
<项集> ::= <因子集>
50,18:1 INTEGER
<因子> ::= INTEGER
<因子集> ::= <因子>
51,5:until UNTIL
<项集> ::= <项集><加法运算符><因子集>
<表达式> ::= <项集>
<赋值语句> ::= <标识符>:=<表达式>
<语句> ::= <赋值语句>
<语句集> ::= <语句集>;<语句>
51,11:i IDENTIFIER
51,13:> OPERATOR
<标识符> ::= IDENTIFIER
<因子> ::= <标识符>
<因子集> ::= <因子>
<项集> ::= <因子集>
<表达式> ::= <项集>
51,15:j IDENTIFIER
51,16:; SEM
<标识符> ::= IDENTIFIER
<因子> ::= <标识符>
<因子集> ::= <因子>
<项集> ::= <因子集>
<表达式> ::= <项集>
<条件> ::= <表达式><关系运算符><表达式>
<repeat型循环语句> ::= REPEAT<语句>UNTIL<条件>
<语句> ::= <REPEAT型循环语句>
<语句集> ::= <语句集>;<语句>
52,5:i IDENTIFIER
52,7::= EQUAL
<标识符> ::= IDENTIFIER
52,10:j IDENTIFIER
52,11:; SEM
<标识符> ::= IDENTIFIER
<因子> ::= <标识符>
<因子集> ::= <因子>
<项集> ::= <因子集>
<表达式> ::= <项集>
<赋值语句> ::= <标识符>:=<表达式>
<语句> ::= <赋值语句>
<语句集> ::= <语句集>;<语句>
53,1:end END
<复合语句> ::= BEGIN<语句集>;END
<语句> ::= <复合语句>
<分程序> ::= <常量说明部分><变量说明部分集><过程说明部分><语句>
53,4:; SEM
<过程说明部分集> ::= <过程说明部分集><过程首部><分程序>;
55,1:begin BEGIN_
<过程说明部分> ::= <过程说明部分集>
56,5:e IDENTIFIER
56,7::= EQUAL
<标识符> ::= IDENTIFIER
56,10:2.1234 FLOAT
<因子> ::= FLOAT
<因子集> ::= <因子>
56,16:; SEM
<项集> ::= <因子集>
<表达式> ::= <项集>
<赋值语句> ::= <标识符>:=<表达式>
<语句> ::= <赋值语句>
<语句集> ::= <语句>
57,5:q IDENTIFIER
57,7::= EQUAL
<标识符> ::= IDENTIFIER
57,10:"asdsfd" STRING
<因子> ::= STRING
<因子集> ::= <因子>
57,18:; SEM
<项集> ::= <因子集>
<表达式> ::= <项集>
<赋值语句> ::= <标识符>:=<表达式>
<语句> ::= <赋值语句>
<语句集> ::= <语句集>;<语句>
58,5:read READ
58,9:( LP
58,10:n IDENTIFIER
58,11:) RP
<标识符> ::= IDENTIFIER
<标识符集> ::= <标识符>
<读语句> ::= READ’(‘<标识符集>’)’
<语句> ::= <读语句>
<语句集> ::= <语句集>;<语句>
58,12:; SEM
59,5:if IF
59,8:n IDENTIFIER
59,10:<= OPERATOR
<标识符> ::= IDENTIFIER
<因子> ::= <标识符>
<因子集> ::= <因子>
<项集> ::= <因子集>
<表达式> ::= <项集>
59,13:99999 INTEGER
<因子> ::= INTEGER
<因子集> ::= <因子>
59,19:then THEN
<项集> ::= <因子集>
<表达式> ::= <项集>
<条件> ::= <表达式><关系运算符><表达式>
60,9:begin BEGIN_
61,13:call CALL
61,18:init IDENTIFIER
<过程调用语句> ::= CALL IDENTIFIER
<语句> ::= <过程调用语句>
<语句集> ::= <语句>
61,22:; SEM
62,13:call CALL
62,18:parse IDENTIFIER
<过程调用语句> ::= CALL IDENTIFIER
<语句> ::= <过程调用语句>
<语句集> ::= <语句集>;<语句>
62,23:; SEM
63,13:write WRITE
63,18:( LP
63,19:i IDENTIFIER
63,20:) RP
<标识符> ::= IDENTIFIER
<因子> ::= <标识符>
<因子集> ::= <因子>
<项集> ::= <因子集>
<表达式> ::= <项集>
<表达式集> ::= <表达式>
<写语句> ::= WRITE’(‘<表达式集>’)’
<语句> ::= <写语句>
<语句集> ::= <语句集>;<语句>
63,21:; SEM
64,13:call CALL
64,18:writedigit IDENTIFIER
<过程调用语句> ::= CALL IDENTIFIER
<语句> ::= <过程调用语句>
<语句集> ::= <语句集>;<语句>
64,28:; SEM
65,13:call CALL
65,18:reverseit IDENTIFIER
<过程调用语句> ::= CALL IDENTIFIER
<语句> ::= <过程调用语句>
<语句集> ::= <语句集>;<语句>
65,27:; SEM
66,13:write WRITE
66,18:( LP
66,19:n IDENTIFIER
66,20:) RP
<标识符> ::= IDENTIFIER
<因子> ::= <标识符>
<因子集> ::= <因子>
<项集> ::= <因子集>
<表达式> ::= <项集>
<表达式集> ::= <表达式>
<写语句> ::= WRITE’(‘<表达式集>’)’
<语句> ::= <写语句>
<语句集> ::= <语句集>;<语句>
66,21:; SEM
67,9:end END
<复合语句> ::= BEGIN<语句集>;END
<语句> ::= <复合语句>
<条件语句> ::= IF<条件>THEN<语句>
<语句> ::= <条件语句>
<语句集> ::= <语句集>;<语句>
67,12:; SEM
68,1:end END
<复合语句> ::= BEGIN<语句集>;END
<语句> ::= <复合语句>
<分程序> ::= <常量说明部分><变量说明部分集><过程说明部分><语句>
68,4:. DOT
<程序> ::= <分程序>.