1,1:var VAR
<常量说明部分> ::= <空>
1,5:i IDENTIFIER
1,6:, COMMA
<定义过程标识符> ::= IDENTIFIER
<定义过程标识符集> ::= <定义过程标识符>
1,8:j IDENTIFIER
1,9:, COMMA
<定义过程标识符> ::= IDENTIFIER
<定义过程标识符集> ::= <定义过程标识符集>,<定义过程标识符>
1,11:digit IDENTIFIER
1,16:( LP
1,17:1 INTEGER
1,18:: COLON
1,19:10 INTEGER
1,21:) RP
<定义过程标识符> ::= IDENTIFIER’(’INTEGER,INTEGER’)’
<定义过程标识符集> ::= <定义过程标识符集>,<定义过程标识符>
1,22:; SEM
<变量说明部分> ::= VAR<定义过程标识符集>;
<变量说明部分集> ::= <变量说明>;
3,1:procedure PROCEDURE
<变量说明部分> := <变量说明部分集>
3,11:init IDENTIFIER
3,15:; SEM
<过程首部> ::= PROCEDURE IDENTIFIER;
4,1:begin BEGIN_
<常量说明部分> ::= <空>
<变量说明部分> ::= <空>
<过程说明部分> ::= <空>
5,5:procedure PROCEDURE
5,15:a IDENTIFIER
5,16:; SEM
<过程首部> ::= PROCEDURE IDENTIFIER;
6,5:begin BEGIN_
<常量说明部分> ::= <空>
<变量说明部分> ::= <空>
<过程说明部分> ::= <空>
7,9:procedure PROCEDURE
7,19:b IDENTIFIER
7,20:; SEM
<过程首部> ::= PROCEDURE IDENTIFIER;
8,9:begin BEGIN_
<常量说明部分> ::= <空>
<变量说明部分> ::= <空>
<过程说明部分> ::= <空>
9,13:i IDENTIFIER
9,15::= EQUAL
<标识符> ::= IDENTIFIER
9,18:1 INTEGER
<因子> ::= INTEGER
<因子集> ::= <因子>
9,19:; SEM
<项集> ::= <因子集>
<表达式> ::= <项集>
<赋值语句> ::= <标识符>:=<表达式>
<语句> ::= <赋值语句>
<语句集> ::= <语句>
10,9:end END
<复合语句> ::= BEGIN<语句集>;END
<语句> ::= <复合语句>
<分程序> ::= <常量说明部分><变量说明部分集><过程说明部分><语句>
10,12:; SEM
<过程说明部分集> ::= <过程首部><分程序>;
11,5:end END
<过程说明部分> ::= <过程说明部分集>
<复合语句> ::= BEGIN<过程说明部分>END
<语句> ::= <复合语句>
<分程序> ::= <常量说明部分><变量说明部分集><过程说明部分><语句>
11,8:; SEM
<过程说明部分集> ::= <过程首部><分程序>;
12,1:end END
<过程说明部分> ::= <过程说明部分集>
<复合语句> ::= BEGIN<过程说明部分>END
<语句> ::= <复合语句>
<分程序> ::= <常量说明部分><变量说明部分集><过程说明部分><语句>
12,4:; SEM
<过程说明部分集> ::= <过程首部><分程序>;
14,1:begin BEGIN_
<过程说明部分> ::= <过程说明部分集>
16,1:end END
<过程说明部分> ::= <空>
<复合语句> ::= BEGIN<过程说明部分>END
<语句> ::= <复合语句>
<分程序> ::= <常量说明部分><变量说明部分集><过程说明部分><语句>
16,4:. DOT
<程序> ::= <分程序>.