0 program
 1 p_program
  2 NULL
  2 var_des
   3 var_dess
    4 var_des
     5 VAR
     5 def_ids
      6 def_ids
       7 def_ids
        8 def_id
         9 i
       7 ,
       7 def_id
        8 j
      6 ,
      6 def_id
       7 digit
       7 (
       7 1
       7 :
       7 10
       7 )
    4 ;
  2 proc_des
   3 proc_defs
    4 proc_head
     5 PROCEDURE
     5 init
     5 ;
    4 p_program
     5 NULL
     5 NULL
     5 NULL
     5 state
      6 comp_st
       7 BEGIN
       7 p_program
        8 NULL
        8 NULL
        8 proc_des
         9 proc_defs
          10 proc_head
           11 PROCEDURE
           11 a
           11 ;
          10 p_program
           11 NULL
           11 NULL
           11 NULL
           11 state
            12 comp_st
             13 BEGIN
             13 p_program
              14 NULL
              14 NULL
              14 proc_des
               15 proc_defs
                16 proc_head
                 17 PROCEDURE
                 17 b
                 17 ;
                16 p_program
                 17 NULL
                 17 NULL
                 17 NULL
                 17 state
                  18 comp_st
                   19 BEGIN
                   19 p_program
                    20 NULL
                    20 var_des
                     21 var_dess
                      22 var_des
                       23 CHAR
                       23 def_ids
                        24 def_id
                         25 s
                      22 ;
                    20 NULL
                    20 NULL
                   19 END
                16 ;
              14 NULL
             13 END
          10 ;
        8 NULL
       7 END
    4 ;
  2 state
   3 comp_st
    4 BEGIN
    4 p_program
     5 NULL
     5 NULL
     5 NULL
     5 NULL
    4 END
 1 .
