0 program
 1 p_program
  2 con_des
   3 CONST
   3 con_defs
    4 con_def
     5 a
     5 :=
     5 0
   3 ;
  2 var_des
   3 var_dess
    4 var_dess
     5 var_dess
      6 var_des
       7 VAR
       7 def_ids
        8 def_ids
         9 def_ids
          10 def_ids
           11 def_ids
            12 def_id
             13 n
           11 ,
           11 def_id
            12 m
          10 ,
          10 def_id
           11 i
         9 ,
         9 def_id
          10 j
        8 ,
        8 def_id
         9 digit
         9 (
         9 1
         9 :
         9 10
         9 )
      6 ;
     5 var_des
      6 REAL
      6 def_ids
       7 def_id
        8 e
     5 ;
    4 var_des
     5 CHAR
     5 def_ids
      6 def_id
       7 q
    4 ;
  2 proc_des
   3 proc_defs
    4 proc_defs
     5 proc_defs
      6 proc_defs
       7 proc_head
        8 PROCEDURE
        8 init
        8 ;
       7 p_program
        8 NULL
        8 NULL
        8 NULL
        8 state
         9 comp_st
          10 BEGIN
          10 states
           11 states
            12 state
             13 for_st
              14 FOR
              14 assign_st
               15 id
                16 i
               15 :=
               15 expr
                16 terms
                 17 factors
                  18 factor
                   19 1
              14 TO
              14 expr
               15 terms
                16 factors
                 17 factor
                  18 5
              14 STEP
              14 1
              14 DO
              14 state
               15 comp_st
                16 BEGIN
                16 states
                 17 states
                  18 states
                   19 state
                    20 assign_st
                     21 id
                      22 digit
                      22 (
                      22 i
                      22 )
                     21 :=
                     21 expr
                      22 terms
                       23 factors
                        24 factor
                         25 0
                  18 ;
                  18 state
                   19 if_st
                    20 IF
                    20 ifs
                     21 expr
                      22 terms
                       23 factors
                        24 factor
                         25 id
                          26 digit
                          26 (
                          26 i
                          26 )
                     21 #
                     21 expr
                      22 terms
                       23 factors
                        24 factor
                         25 0
                    20 THEN
                    20 state
                     21 comp_st
                      22 BEGIN
                      22 states
                       23 states
                        24 state
                         25 write_st
                          26 WRITE
                          26 (
                          26 exprs
                           27 expr
                            28 terms
                             29 factors
                              30 factor
                               31 "error"
                          26 )
                       23 ;
                       23 NULL
                      22 END
                 17 ;
                 17 NULL
                16 END
           11 ;
           11 NULL
          10 END
       7 ;
      6 proc_head
       7 PROCEDURE
       7 parse
       7 ;
      6 p_program
       7 NULL
       7 NULL
       7 NULL
       7 state
        8 comp_st
         9 BEGIN
         9 states
          10 states
           11 states
            12 state
             13 assign_st
              14 id
               15 i
              14 :=
              14 expr
               15 terms
                16 factors
                 17 factor
                  18 0
           11 ;
           11 state
            12 while_st
             13 WHILE
             13 ifs
              14 expr
               15 terms
                16 factors
                 17 factor
                  18 id
                   19 n
              14 =
              14 expr
               15 terms
                16 factors
                 17 factor
                  18 0
             13 DO
             13 state
              14 comp_st
               15 BEGIN
               15 states
                16 states
                 17 states
                  18 states
                   19 states
                    20 state
                     21 assign_st
                      22 id
                       23 m
                      22 :=
                      22 expr
                       23 terms
                        24 factors
                         25 factors
                          26 factor
                           27 id
                            28 n
                         25 /
                         25 factor
                          26 10
                   19 ;
                   19 state
                    20 assign_st
                     21 id
                      22 i
                     21 :=
                     21 expr
                      22 terms
                       23 terms
                        24 factors
                         25 factor
                          26 id
                           27 i
                       23 +
                       23 factors
                        24 factor
                         25 1
                  18 ;
                  18 state
                   19 assign_st
                    20 id
                     21 digit
                     21 (
                     21 i
                     21 )
                    20 :=
                    20 expr
                     21 terms
                      22 terms
                       23 factors
                        24 factor
                         25 id
                          26 n
                      22 -
                      22 factors
                       23 factors
                        24 factor
                         25 id
                          26 m
                       23 *
                       23 factor
                        24 10
                 17 ;
                 17 state
                  18 assign_st
                   19 id
                    20 n
                   19 :=
                   19 expr
                    20 terms
                     21 factors
                      22 factor
                       23 id
                        24 m
                16 ;
                16 NULL
               15 END
          10 ;
          10 NULL
         9 END
      6 ;
     5 proc_head
      6 PROCEDURE
      6 writedigit
      6 ;
     5 p_program
      6 NULL
      6 NULL
      6 NULL
      6 state
       7 comp_st
        8 BEGIN
        8 states
         9 states
          10 states
           11 states
            12 states
             13 state
              14 assign_st
               15 id
                16 j
               15 :=
               15 expr
                16 terms
                 17 factors
                  18 factor
                   19 id
                    20 i
            12 ;
            12 state
             13 assign_st
              14 id
               15 i
              14 :=
              14 expr
               15 terms
                16 factors
                 17 factor
                  18 1
           11 ;
           11 state
            12 repeat_st
             13 REPEAT
             13 states
              14 states
               15 states
                16 state
                 17 write_st
                  18 WRITE
                  18 (
                  18 exprs
                   19 expr
                    20 terms
                     21 factors
                      22 factor
                       23 id
                        24 digit
                        24 (
                        24 i
                        24 )
                  18 )
               15 ;
               15 state
                16 assign_st
                 17 id
                  18 i
                 17 :=
                 17 expr
                  18 terms
                   19 terms
                    20 factors
                     21 factor
                      22 id
                       23 i
                   19 +
                   19 factors
                    20 factor
                     21 1
              14 ;
              14 NULL
             13 UNTIL
             13 ifs
              14 expr
               15 terms
                16 factors
                 17 factor
                  18 id
                   19 digit
                   19 (
                   19 i
                   19 )
              14 =
              14 expr
               15 terms
                16 factors
                 17 factor
                  18 0
          10 ;
          10 state
           11 assign_st
            12 id
             13 i
            12 :=
            12 expr
             13 terms
              14 factors
               15 factor
                16 id
                 17 j
         9 ;
         9 NULL
        8 END
     5 ;
    4 proc_head
     5 PROCEDURE
     5 reverseit
     5 ;
    4 p_program
     5 NULL
     5 NULL
     5 NULL
     5 state
      6 comp_st
       7 BEGIN
       7 states
        8 states
         9 states
          10 states
           11 states
            12 states
             13 state
              14 assign_st
               15 id
                16 j
               15 :=
               15 expr
                16 terms
                 17 factors
                  18 factor
                   19 id
                    20 i
            12 ;
            12 state
             13 assign_st
              14 id
               15 i
              14 :=
              14 expr
               15 terms
                16 factors
                 17 factor
                  18 1
           11 ;
           11 state
            12 assign_st
             13 id
              14 n
             13 :=
             13 expr
              14 terms
               15 factors
                16 factor
                 17 0
          10 ;
          10 state
           11 repeat_st
            12 REPEAT
            12 states
             13 states
              14 state
               15 assign_st
                16 id
                 17 n
                16 :=
                16 expr
                 17 terms
                  18 terms
                   19 factors
                    20 factors
                     21 factor
                      22 id
                       23 n
                    20 *
                    20 factor
                     21 10
                  18 +
                  18 factors
                   19 factor
                    20 id
                     21 digit
                     21 (
                     21 i
                     21 )
             13 ;
             13 state
              14 assign_st
               15 id
                16 i
               15 :=
               15 expr
                16 terms
                 17 terms
                  18 factors
                   19 factor
                    20 id
                     21 i
                 17 +
                 17 factors
                  18 factor
                   19 1
            12 UNTIL
            12 ifs
             13 expr
              14 terms
               15 factors
                16 factor
                 17 id
                  18 i
             13 >
             13 expr
              14 terms
               15 factors
                16 factor
                 17 id
                  18 j
         9 ;
         9 state
          10 assign_st
           11 id
            12 i
           11 :=
           11 expr
            12 terms
             13 factors
              14 factor
               15 id
                16 j
        8 ;
        8 NULL
       7 END
    4 ;
  2 state
   3 comp_st
    4 BEGIN
    4 states
     5 states
      6 states
       7 states
        8 states
         9 state
          10 assign_st
           11 id
            12 e
           11 :=
           11 expr
            12 terms
             13 factors
              14 factor
               15 2.1234
        8 ;
        8 state
         9 assign_st
          10 id
           11 q
          10 :=
          10 expr
           11 terms
            12 factors
             13 factor
              14 "asdsfd"
       7 ;
       7 state
        8 read_st
         9 READ
         9 (
         9 ids
          10 id
           11 n
         9 )
      6 ;
      6 state
       7 if_st
        8 IF
        8 ifs
         9 expr
          10 terms
           11 factors
            12 factor
             13 id
              14 n
         9 <=
         9 expr
          10 terms
           11 factors
            12 factor
             13 99999
        8 THEN
        8 state
         9 comp_st
          10 BEGIN
          10 states
           11 states
            12 states
             13 states
              14 states
               15 states
                16 states
                 17 state
                  18 procedure_st
                   19 CALL
                   19 init
                16 ;
                16 state
                 17 procedure_st
                  18 CALL
                  18 parse
               15 ;
               15 state
                16 write_st
                 17 WRITE
                 17 (
                 17 exprs
                  18 expr
                   19 terms
                    20 factors
                     21 factor
                      22 id
                       23 i
                 17 )
              14 ;
              14 state
               15 procedure_st
                16 CALL
                16 writedigit
             13 ;
             13 state
              14 procedure_st
               15 CALL
               15 reverseit
            12 ;
            12 state
             13 write_st
              14 WRITE
              14 (
              14 exprs
               15 expr
                16 terms
                 17 factors
                  18 factor
                   19 id
                    20 n
              14 )
           11 ;
           11 NULL
          10 END
     5 ;
     5 NULL
    4 END
 1 .
